<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abike Montessori — Love Never Fails</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/style.css">
</head><body>
<div class="topbar"><div class="container inner">
  <div>📞 <a href="tel:+18697656718">(+1) 869-765-6718</a> &nbsp;&nbsp;✉️ <a href="mailto:diligenthandschildcare@gmail.com">diligenthandschildcare@gmail.com</a></div>
  <div class="social">
    <a href="https://www.facebook.com/DHCAMA/" target="_blank" rel="noreferrer">Facebook</a>
    <a href="https://www.instagram.com/abikemontessoriacademy/" target="_blank" rel="noreferrer">Instagram</a>
    <a class="apply" href="https://form.jotform.com/250647204519860" target="_blank" rel="noreferrer">Apply Now</a>
  </div>
</div></div>
<header class="site-header"><div class="container header-inner">
  <a class="brand" href="#top"><div class="brand-logo"></div>
    <div class="brand-text"><span class="brand-line-1">Abike</span><span class="brand-line-2">Montessori</span></div>
  </a>
  <nav class="nav" id="nav">
    <a href="#why">Why Us</a><a href="#programs">Programs</a><a href="#stats">Stats</a><a href="#events">Events</a>
    <a href="#curriculum">Curriculum</a>
    <a href="#admissions">Admissions</a>
    <a href="#parents">Parents</a>
    <a href="#staff">Staff</a><a href="#testimonials">Testimonials</a><a href="#gallery">Gallery</a><a href="#news">News</a><a href="#contact">Contact</a>
  </nav>
  <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu"><span></span><span></span><span></span></button>
</div></header>
<section class="hero" id="top"><div class="slider">
  <div class="slide active"><img src="assets/img/hero-1.webp" alt="Hero 1"></div><div class="slide"><img src="assets/img/hero-2.webp" alt="Hero 2"></div><div class="slide"><img src="assets/img/hero-3.webp" alt="Hero 3"></div>
  <div class="hero-caption">
    <h1>Love Never Fails</h1><p>Where academic excellence is pursued in a loving environment.</p>
    <div class="hero-cta"><a class="btn btn-primary" href="#programs">Explore Programs</a><a class="btn" href="#events">Upcoming Events</a></div>
  </div>
  <div class="slider-dots"><button class="active"></button><button></button><button></button></div>
</div></section>
<section class="section" id="why"><div class="container">
  <h2 class="section-title">Why Choose Us</h2>
  <div class="features">
    <div class="feature"><div class="ico">🎓</div><h3>Montessori Guides</h3><p>Child-centered, AMI/AMS-aligned approach that nurtures independence.</p></div>
    <div class="feature"><div class="ico">🧠</div><h3>Hands-on Mastery</h3><p>Concrete materials build deep understanding before abstraction.</p></div>
    <div class="feature"><div class="ico">🌿</div><h3>Grace & Peace</h3><p>Social-emotional learning and respect embedded in our day.</p></div>
    <div class="feature"><div class="ico">🤝</div><h3>Family Partnership</h3><p>Open communication with parents—strong school/home connection.</p></div>
  </div>
</div></section>
<section class="section" id="stats"><div class="container">
  <h2 class="section-title">Our Community</h2>
  <div class="stats">
    <div class="stat"><div class="num" data-count="120">0</div><div class="lbl">Students</div></div>
    <div class="stat"><div class="num" data-count="18">0</div><div class="lbl">Teachers & Staff</div></div>
    <div class="stat"><div class="num" data-count="12">0</div><div class="lbl">Clubs & Activities</div></div>
    <div class="stat"><div class="num" data-count="5">0</div><div class="lbl">Average Class Ratio</div></div>
  </div>
</div></section>
<section class="section" id="programs"><div class="container">
  <h2 class="section-title">Programs</h2>
  <div class="cards three">
    <article class="card"><div class="icon">👶</div><h3>Nest – Toddler Community</h3><p>6 months – 3 years. Explore the world through sensory play and guided discovery.</p></article>
    <article class="card"><div class="icon">🧒</div><h3>Children’s House</h3><p>Preschool – Kindergarten (3–6). Independence and foundational skills for school readiness.</p></article>
    <article class="card"><div class="icon">🏫</div><h3>Elementary</h3><p>Grades 1–6. Build advanced practical life and academic skills.</p></article>
  </div>
  
<div class="cards two" style="margin-top:22px">
  <article class="program"><img src="assets/img/program-4.webp" alt="Toddler"><div class="program-body"><h3>Toddler</h3><p>Independence, language, motor coordination.</p></div></article>
  <article class="program"><img src="https://images.unsplash.com/photo-1615494488100-2f64cb1ab9d1?q=80&w=1200&auto=format&fit=crop" alt="Children’s House"><div class="program-body"><h3>Children’s House (3–6)</h3><p>Practical life, sensorial, language, math & culture.</p></div></article>
  <article class="program"><img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?q=80&w=1200&auto=format&fit=crop" alt="Lower Elementary"><div class="program-body"><h3>Lower Elementary (1–3)</h3><p>Cosmic education, collaborative learning.</p></div></article>
  <article class="program"><img src="https://images.unsplash.com/photo-1543269664-4872500c1a14?q=80&w=1200&auto=format&fit=crop" alt="Upper Elementary"><div class="program-body"><h3>Upper Elementary (4–6)</h3><p>Leadership, deeper study, research & service.</p></div></article>
</div>

</div>

<section class="section lead-centered" id="curriculum">
  <div class="container">
    <h2 class="section-title">Our Montessori Curriculum</h2>
    <p class="lead">Our curriculum follows a carefully designed sequence that respects each child's developmental needs and natural curiosity.</p>
    <div class="k-cards">
      <div class="k-card"><div class="row"><div class="ico">Z</div><div><h3>Practical Life</h3><p>Care of self & environment, grace & courtesy, food prep. Builds coordination, concentration, and independence.</p></div></div></div>
      <div class="k-card"><div class="row"><div class="ico">☺</div><div><h3>Grace &amp; Peace</h3><p>Respectful language, patience, conflict resolution, and kindness modeled and practiced every day.</p></div></div></div>
      <div class="k-card"><div class="row"><div class="ico">Δ</div><div><h3>Sensorial</h3><p>Materials refine the senses by isolating qualities like color, size, texture, sound, and smell.</p></div></div></div>
      <div class="k-card"><div class="row"><div class="ico">Aa</div><div><h3>Language Arts</h3><p>Phonetic reading, moveable alphabet, handwriting, grammar, and creative expression.</p></div></div></div>
      <div class="k-card"><div class="row"><div class="ico">123</div><div><h3>Mathematics</h3><p>Quantity & symbol, operations, decimal system, fractions, measurement, and geometry.</p></div></div></div>
      <div class="k-card"><div class="row"><div class="ico">🌍</div><div><h3>Culture &amp; Science</h3><p>Geography, history, zoology, botany, and physical science through discovery-based lessons.</p></div></div></div>
    </div>
  </div>
</section>



<section class="section lead-centered" id="admissions">
  <div class="container">
    <h2 class="section-title">Admissions Process</h2>
    <p class="lead">To be eligible for enrollment, students must meet age requirements and be fully potty trained (Children’s House). Deposit required for Daycare–Kindergarten.</p>
    <div class="timeline">
      <div class="step-card">
        <div class="step-badge">1</div>
        <div>
          <div class="step-title">Submission of Application Form</div>
          <div class="step-desc">
            Complete the Enrollment Application and include: birth certificate, immunization record, two passport photos, any relevant medical/special needs notes, and previous school records (if transferring).
          </div>
        </div>
      </div>
      <div class="step-card">
        <div class="step-badge">2</div>
        <div>
          <div class="step-title">School Visit &amp; Parent Orientation</div>
          <div class="step-desc">Tour the school and attend orientation to understand the Montessori philosophy, curriculum, and expectations.</div>
        </div>
      </div>
      <div class="step-card">
        <div class="step-badge">3</div>
        <div>
          <div class="step-title">Student Observation / Assessment (If Applicable)</div>
          <div class="step-desc">A classroom visit or trial session may be scheduled to ensure readiness and a great fit for the child.</div>
        </div>
      </div>
      <div class="step-card">
        <div class="step-badge">4</div>
        <div>
          <div class="step-title">Admission Decision &amp; Registration Fee</div>
          <div class="step-desc">Upon acceptance, you’ll receive tuition details and uniform information. A non‑refundable registration fee secures the seat.</div>
        </div>
      </div>
    </div>
    <p style="margin-top:18px"><a class="btn btn-primary" href="https://form.jotform.com/250647204519860" target="_blank" rel="noreferrer">Apply Now</a></p>
  </div>
</section>



<section class="section on-gradient" id="parents">
  <div class="container">
    <h2 class="section-title" style="color:#fff">Parent Involvement</h2>
    <p class="lead" style="color:rgba(255,255,255,.92)">Education is most powerful when school and home work together. Families are essential partners in our community.</p>
    <div class="involve">
      <div class="i-card"><p>Join us for cultural days, holiday celebrations, and family fun events that bring our community together in joy and learning.</p></div>
      <div class="i-card"><p>Share your talents—help with gardening, assist on field trips, or lead a special activity. Parent volunteers are always welcome.</p></div>
      <div class="i-card"><p>We use WhatsApp Community for updates on classroom happenings and events, and we encourage open conversations with teachers.</p></div>
    </div>
  </div>
</section>



<section class="section" id="faq">
  <div class="container">
    <h2 class="section-title">Frequently Asked Questions</h2>
    <div class="faq-list">
      <div class="faq-item open">
        <div class="faq-q">What is your potty-training policy? <span class="chev">⌄</span></div>
        <div class="faq-a">Children in Children’s House (3–6) must be fully potty trained. In the Toddler Program, potty learning is supported gently with respect for independence.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">What is your nap schedule? <span class="chev">⌄</span></div>
        <div class="faq-a">Nap time is typically 1:15–2:30 PM. Non‑nappers are offered quiet activities so the environment stays peaceful for resting classmates.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">What is your food policy? <span class="chev">⌄</span></div>
        <div class="faq-a">Families pack nutritious, allergy‑conscious meals and snacks. For safety, food sharing isn’t permitted. Please send a labeled water bottle daily.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">What is your discipline philosophy? <span class="chev">⌄</span></div>
        <div class="faq-a">Grounded in Montessori principles—respect, self‑regulation, and natural consequences. We guide thoughtful choices and self‑discipline in a caring environment.</div>
      </div>
      <div class="faq-item">
        <div class="faq-q">How do you help new students transition? <span class="chev">⌄</span></div>
        <div class="faq-a">We offer a gradual orientation (shorter days or individual visits) and individualized support so children feel safe, comfortable, and confident.</div>
      </div>
    </div>
  </div>
</section>


<section class="section" id="events"><div class="container">
  <h2 class="section-title">Upcoming Events</h2>
  <div class="events">
    <div class="event"><div class="date">Oct 12</div><h3>Open House</h3><p>Tour the classrooms and meet our guides.</p><a class="btn" href="https://form.jotform.com/250647204519860" target="_blank">RSVP</a></div>
    <div class="event"><div class="date">Nov 05</div><h3>Parent Workshop</h3><p>Montessori at home—practical tips for families.</p><a class="btn" href="https://www.facebook.com/DHCAMA/" target="_blank">Details</a></div>
    <div class="event"><div class="date">Dec 15</div><h3>Holiday Performance</h3><p>Celebrating culture, music, and community.</p><a class="btn" href="https://www.instagram.com/abikemontessoriacademy/" target="_blank">See updates</a></div>
  </div>
</div></section>
<section class="section" id="staff"><div class="container">
  <h2 class="section-title">Teachers & Staff</h2>
  <div class="staff">
    <div class="card"><div class="avatar"></div><h3>Mrs. Abike</h3><p>Head of School</p></div>
    <div class="card"><div class="avatar"></div><h3>Ms. Miracle</h3><p>Toddler Guide</p></div>
    <div class="card"><div class="avatar"></div><h3>Mr. Joseph</h3><p>Elementary Guide</p></div>
    <div class="card"><div class="avatar"></div><h3>Ms. Collette</h3><p>Music & Movement</p></div>
  </div>
</div></section>
<section class="section" id="testimonials"><div class="container">
  <h2 class="section-title">What Families Say</h2>
  <div class="testimonials">
    <div class="testi-track">
      <div class="testi"><p>“The teachers are nurturing and the environment is calm—our child loves going to school every day.”</p><p><strong>— Parent, Casa</strong></p></div>
      <div class="testi"><p>“We’ve seen huge growth in independence and confidence. The Montessori approach is amazing.”</p><p><strong>— Parent, Toddler</strong></p></div>
      <div class="testi"><p>“Beautiful classroom and great communication with families. Highly recommend!”</p><p><strong>— Parent, Elementary</strong></p></div>
    </div>
    <div class="testi-nav"><button class="active"></button><button></button><button></button></div>
  </div>
</div></section>
<section class="section" id="gallery"><div class="container">
  <h2 class="section-title">Gallery</h2>
  <div class="gallery"><img src="assets/img/hero-1.webp" alt="Gallery"><img src="assets/img/hero-2.webp" alt="Gallery"><img src="assets/img/hero-3.webp" alt="Gallery"></div>
  <div class="lightbox"><img src="" alt="Preview"></div>
</div></section>
<section class="section" id="news"><div class="container">
  <h2 class="section-title">Latest News</h2>
  <div class="blog">
    <article class="post"><img src="https://images.unsplash.com/photo-1564420197593-76b5b82b8a38?q=80&w=1600&auto=format&fit=crop" alt=""><div class="p"><h3>Start of Term Highlights</h3><p>Hands-on learning, new friendships, and joyful routines.</p><a class="btn" href="https://www.facebook.com/DHCAMA/" target="_blank">Read more</a></div></article>
    <article class="post"><img src="https://images.unsplash.com/photo-1531459815417-6b6a705f3fdd?q=80&w=1600&auto=format&fit=crop" alt=""><div class="p"><h3>Montessori at Home</h3><p>Simple ways to encourage independence and focus.</p><a class="btn" href="https://www.instagram.com/abikemontessoriacademy/" target="_blank">Read more</a></div></article>
    <article class="post"><img src="https://images.unsplash.com/photo-1588072432836-e10032774350?q=80&w=1600&auto=format&fit=crop" alt=""><div class="p"><h3>Community Service Day</h3><p>Elementary leadership and caring for our island.</p><a class="btn" href="https://www.facebook.com/DHCAMA/" target="_blank">Read more</a></div></article>
  </div>
</div></section>
<section class="section" id="newsletter"><div class="container">
  <div class="newsletter">
    <div><strong>Stay in the loop</strong><div>News, events, and Montessori tips—one email a month.</div></div>
    <form action="https://example.com/subscribe" method="post">
      <input type="email" name="email" placeholder="you@example.com" required />
      <button type="submit">Subscribe</button>
    </form>
  </div>
</div></section>
<section class="section" id="sponsors"><div class="container">
  <h2 class="section-title">Our Partners</h2>
  <div class="sponsors">
    <img src="https://dummyimage.com/140x56/eef2ff/4f46e5.png&text=Sponsor" alt="Sponsor"/>
    <img src="https://dummyimage.com/140x56/eef2ff/4f46e5.png&text=Sponsor" alt="Sponsor"/>
    <img src="https://dummyimage.com/140x56/eef2ff/4f46e5.png&text=Sponsor" alt="Sponsor"/>
    <img src="https://dummyimage.com/140x56/eef2ff/4f46e5.png&text=Sponsor" alt="Sponsor"/>
    <img src="https://dummyimage.com/140x56/eef2ff/4f46e5.png&text=Sponsor" alt="Sponsor"/>
    <img src="https://dummyimage.com/140x56/eef2ff/4f46e5.png&text=Sponsor" alt="Sponsor"/>
  </div>
</div></section>
<section class="section" id="contact"><div class="container">
  <h2 class="section-title">Contact</h2>
  <div class="cards two">
    <div class="card">
      <h3>Get In Touch</h3>
      <p><strong>Address:</strong> Fortlands, Basseterre, Saint Kitts and Nevis</p>
      <p><strong>Phone:</strong> <a href="tel:+18697656718">(+1) 869-765-6718</a></p>
      <p><strong>Email:</strong> <a href="mailto:diligenthandschildcare@gmail.com">diligenthandschildcare@gmail.com</a></p>
      <p><strong>Hours:</strong> Mon–Fri: 8:30am – 4:00pm</p>
      <p><a class="btn btn-primary" href="https://form.jotform.com/250647204519860" target="_blank" rel="noreferrer">Enroll Now</a></p>
    </div>
    <div class="card">
      <h3>Find Us</h3>
      <div style="border-radius:16px;overflow:hidden"><iframe title="Map" src="https://www.google.com/maps?q=Fortlands,+Basseterre,+Saint+Kitts+and+Nevis&output=embed" width="100%" height="320" style="border:0" loading="lazy"></iframe></div>
    </div>
  </div>
</div></section>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="footer-brand" style="display:flex;gap:12px;align-items:center">
        <div class="brand-logo"></div>
        <div>
          <strong>Abike Montessori</strong>
          <div class="foot-small">© 2025 Abike Montessori. All rights reserved.</div>
        </div>
      </div>
    </div>
    <div>
      <div class="foot-title">School</div>
      <ul style="list-style:none;padding-left:0;line-height:1.9">
        <li><a href="#programs" style="color:#fff;text-decoration:none">Programs</a></li>
        <li><a href="#events" style="color:#fff;text-decoration:none">Events</a></li>
        <li><a href="#staff" style="color:#fff;text-decoration:none">Staff</a></li>
      </ul>
    </div>
    <div>
      <div class="foot-title">Connect</div>
      <ul style="list-style:none;padding-left:0;line-height:1.9">
        <li><a href="https://www.facebook.com/DHCAMA/" target="_blank" style="color:#fff;text-decoration:none">Facebook</a></li>
        <li><a href="https://www.instagram.com/abikemontessoriacademy/" target="_blank" style="color:#fff;text-decoration:none">Instagram</a></li>
        <li><a href="mailto:diligenthandschildcare@gmail.com" style="color:#fff;text-decoration:none">diligenthandschildcare@gmail.com</a></li>
      </ul>
    </div>
  </div>
<div style="text-align:center;margin-top:8px;color:#fff;opacity:.9">Powered by <a href="https://launchone.org" target="_blank" style="color:#E6C45D;text-decoration:underline">LaunchOne.org</a></div>
</footer>
<div class="sticky-cta"><a href="https://form.jotform.com/250647204519860" target="_blank" rel="noreferrer">Apply Now →</a></div>
<button id="toTop" title="Back to top">↑</button>

<script src="assets/js/site.js"></script>
</body></html>
